kind: Button
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-finops-upload-panel-button
spec:
  widgetData:
    label: Create
    icon: fa-solid fa-cloud-arrow-up
    size: middle
    type: primary
    clickActionId: open-drawer-action
    actions:
      openDrawer:
        - id: open-drawer-action
          resourceRefId: upload
          type: openDrawer
          title: Create
          size: large
  resourcesRefs:
    items:
    - id: upload
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-finops-upload-panel-button-form
      namespace: {{ .Release.Namespace }}
      resource: forms
      verb: GET