kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-finops-panel-row-2-upload-panel
  namespace: {{ .Release.Namespace }}
spec: 
  widgetData:
    actions: {}
    title: Upload Notebook
    items:
      - resourceRefId: button
  resourcesRefs:
    items:
    - id: button
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-finops-panel-row-2-upload-panel-button
      namespace: {{ .Release.Namespace }}
      resource: buttons
      verb: GET