kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-finops-panel
  namespace: {{ .Release.Namespace }}
spec: 
  widgetData:
    allowedResources:
    - rows
    actions: {}
    title: FinOps
    items:
      - resourceRefId: row-1
      - resourceRefId: row-2
  resourcesRefs:
    items:
    - id: row-1
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-finops-panel-row-1
      namespace: {{ .Release.Namespace }}
      resource: rows
      verb: GET
    - id: row-2
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-finops-panel-row-2
      namespace: {{ .Release.Namespace }}
      resource: rows
      verb: GET