kind: Row
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-finops-panel-row-2
spec:
  widgetData:
    items:
      - resourceRefId: panel-upload
  resourcesRefs:
    items:
    - id:  panel-upload
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-finops-panel-row-2-upload-panel
      namespace: {{ .Release.Namespace }}
      resource: panels
      verb: GET