kind: Row
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-finops-panel-row-1
spec:
  widgetData:
    allowedResources:
    - panels
    items:
      - resourceRefId: panel-notebooks
  resourcesRefs:
    items:
    - id:  panel-notebooks
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-finops-panel-row-1-notebooks-panel
      namespace: {{ .Release.Namespace }}
      resource: panels
      verb: GET