kind: Button
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-users-filter-button-users
spec:
  widgetData:
    label: Filter Users
    size: middle
    icon: fa-solid fa-filter
    type: default
    clickActionId: open-drawer-action
    actions:
      openDrawer:
        - id: open-drawer-action
          resourceRefId: filter
          type: openDrawer
          title: Filter Users
          size: default
  resourcesRefs:
    items:
    - id: filter
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-users-filter-button-users-filters
      namespace: {{ .Release.Namespace }}
      resource: filters
      verb: GET