kind: Button
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-users-column-panel-c-create-user-button
spec:
  widgetData:
    label: Create User
    size: large
    icon: fa-solid fa-user
    type: primary
    clickActionId: open-drawer-action
    actions:
      openDrawer:
        - id: open-drawer-action
          resourceRefId: create
          type: openDrawer
          title: Create User
          size: large
  resourcesRefs:
    items:
    - id: create
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-users-column-panel-c-create-user-button-form
      namespace: {{ .Release.Namespace }}
      resource: forms
      verb: GET