kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-users-panel-row-2-permissions-panel
  namespace: {{ .Release.Namespace }}
spec: 
  widgetData:
    allowedResources:
    - buttons
    - tables
    actions: {}
    title: Group Permissions Details
    items:
      - resourceRefId: panel-permissions
      - resourceRefId: table
  resourcesRefs:
    items:
    - id:  panel-permissions
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-users-panel-row-2f-filter-button
      namespace: {{ .Release.Namespace }}
      resource: buttons
      verb: GET
    - id: table
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-users-panel-row-2-permissions-panel-table
      namespace: {{ .Release.Namespace }}
      resource: tables
      verb: GET