kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-users-panel
  namespace: {{ .Release.Namespace }}
spec: 
  widgetData:
    actions: {}
    title: Local Users, Groups, and Permissions
    items:
      - resourceRefId: row-1
      - resourceRefId: row-2
      # - resourceRefId: row-3
  resourcesRefs:
    items:
    - id: row-1
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-users-panel-row-1
      namespace: {{ .Release.Namespace }}
      resource: rows
      verb: GET
    - id: row-2
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-users-panel-row-2
      namespace: {{ .Release.Namespace }}
      resource: rows
      verb: GET
    # - id: row-3
    #   apiVersion: widgets.templates.krateo.io/v1beta1
    #   name: admin-page-users-panel-row-3
    #   namespace: {{ .Release.Namespace }}
    #   resource: rows
    #   verb: GET