kind: Row
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-users-panel-row-1
spec:
  widgetData:
    allowedResources:
    - panels
    items:
      - resourceRefId: panel-users
  resourcesRefs:
    items:
    - id:  panel-users
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-users-panel-row-1-users-panel
      namespace: {{ .Release.Namespace }}
      resource: panels
      verb: GET