kind: Row
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-users-panel-row-2
spec:
  widgetData:
    items:
      - resourceRefId: panel-permissions
  resourcesRefs:
    items:
    - id:  panel-permissions
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-users-panel-row-2-permissions-panel
      namespace: {{ .Release.Namespace }}
      resource: panels
      verb: GET