kind: Row
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-users-panel-column-row-1-users
  namespace: {{ .Release.Namespace }}
spec: 
  widgetData:
    allowedResources:
    - rows
    - buttons
    items:
      - resourceRefId: column-1
        size: 21
      - resourceRefId: filter
        size: 2
  resourcesRefs:
    items:
    - id:  column-1
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: empty
      namespace: {{ .Release.Namespace }}
      resource: rows
      verb: GET
    - id:  filter
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-users-filter-button-users
      namespace: {{ .Release.Namespace }}
      resource: buttons
      verb: GET
