kind: Row
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-users-panel-row-3
spec:
  widgetData:
    allowedResources:
    - buttons
    items:
      - resourceRefId: panel-permissions
  resourcesRefs:
    items:
    - id:  panel-permissions
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-users-panel-row-3-create-button
      namespace: {{ .Release.Namespace }}
      resource: buttons
      verb: GET