apiVersion: widgets.templates.krateo.io/v1beta1
kind: Table
metadata:
  name: admin-page-users-panel-row-2-permissions-panel-table
  namespace: {{ .Release.Namespace }}
spec:
  apiRef:
    name: admin-page-users-panel-row-2-permissions-panel-table
    namespace: {{ .Release.Namespace }}
  widgetDataTemplate:
  - forPath: data
    expression: ${ .data }
  widgetData:
    prefix: admin-page-permissions
    pageSize: 20
    data: []
    columns:
    - title: Group Name
      valueKey: groupName
    - title: Scope
      valueKey: scope
    - title: Role
      valueKey: roleName
    - title: Resources
      valueKey: resources
    - title: Verbs
      valueKey: verbs