kind: Button
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-krateo-panel-row-2f-filter-button
spec:
  widgetData:
    allowedResources:
    - filters
    label: Filter Pods
    size: middle
    icon: fa-solid fa-filter
    type: primary
    clickActionId: open-drawer-action
    actions:
      openDrawer:
        - id: open-drawer-action
          resourceRefId: filter
          type: openDrawer
          title: Filter Pods
          size: default
  resourcesRefs:
    items:
    - id: filter
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-krateo-panel-row-2f-filter-button-filters
      namespace: {{ .Release.Namespace }}
      resource: filters
      verb: GET