kind: Filters
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-krateo-filter-button-charts-filters
spec:
  widgetData:
    prefix: admin-page-status
    fields:
    - label: Name
      type: string
      name: 
        - releaseName
    - label: Namespace
      type: string
      name: 
        - namespace
    - label: Last Updated
      type: daterange
      name: 
        - updated