kind: Filters
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-krateo-filter-button-pods-filters
spec:
  widgetData:
    prefix: admin-page-logs
    fields:
    - label: Name
      type: string
      name: 
        - name
    - label: Namespace
      type: string
      name: 
        - namespace
    - label: Date
      type: daterange
      name: 
        - date