kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-krateo-column-panel-1
  namespace: {{ .Release.Namespace }}
spec: 
  widgetData:
    actions: {}
    title: Krateo Installed Charts
    items:
      - resourceRefId: row-1-buttons
      - resourceRefId: row-1-table
  resourcesRefs:
    items:
    - id:  row-1-buttons
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-krateo-column-panel-row-1-status-buttons
      namespace: {{ .Release.Namespace }}
      resource: rows
      verb: GET
    - id: row-1-table
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-krateo-column-panel-row-1-status-table
      namespace: {{ .Release.Namespace }}
      resource: tables
      verb: GET