kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-krateo-panel-row-1-status-panel
  namespace: {{ .Release.Namespace }}
spec: 
  widgetData:
    actions: {}
    title: Krateo Installed Charts 
    items:
      - resourceRefId: filter
      - resourceRefId: table
  resourcesRefs:
    items:
    - id:  filter
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-krateo-panel-row-1f-filter-button
      namespace: {{ .Release.Namespace }}
      resource: buttons
      verb: GET
    - id: table
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-krateo-panel-row-1-status-panel-table
      namespace: {{ .Release.Namespace }}
      resource: tables
      verb: GET