kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-krateo-column-panel-2
  namespace: {{ .Release.Namespace }}
spec: 
  widgetData:
    actions: {}
    title: Pods and Logs
    items:
      - resourceRefId: row-2-buttons
      - resourceRefId: row-2-table
  resourcesRefs:
    items:
    - id:  row-2-buttons
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-krateo-column-panel-row-2-logs-buttons
      namespace: {{ .Release.Namespace }}
      resource: rows
      verb: GET
    - id: row-2-table
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-krateo-column-panel-row-2-logs-table
      namespace: {{ .Release.Namespace }}
      resource: tables
      verb: GET