kind: Row
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-krateo-column-panel-row-1-status-buttons
  namespace: {{ .Release.Namespace }}
spec: 
  widgetData:
    allowedResources:
    - buttons
    items:
      - resourceRefId: filter
        alignment: right
  resourcesRefs:
    items:
    - id: filter
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-krateo-filter-button-charts
      namespace: {{ .Release.Namespace }}
      resource: buttons
      verb: GET