kind: Row
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-krateo-panel-row-1
spec:
  widgetData:
    allowedResources:
    - panels
    items:
      - resourceRefId: panel-status
  resourcesRefs:
    items:
    - id:  panel-status
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-krateo-panel-row-1-status-panel
      namespace: {{ .Release.Namespace }}
      resource: panels
      verb: GET