kind: Button
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-composition-definitions-create-composition-definition-ui-button
spec:
  widgetData:
    label: Install (with panel)
    size: middle
    icon: fa-solid fa-plus
    type: primary
    clickActionId: open-drawer-action
    actions:
      openDrawer:
        - id: open-drawer-action
          resourceRefId: create
          type: openDrawer
          title: Install blueprint
          size: large
  resourcesRefs:
    items:
    - id: create
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-composition-definitions-create-composition-definition-ui-button-form
      namespace: {{ .Release.Namespace }}
      resource: forms
      verb: GET