kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-composition-definitions-panel-row-1-namespaces-panel
  namespace: {{ .Release.Namespace }}
spec: 
  widgetData:
    allowedResources:
    - buttons
    - tables
    actions: {}
    title: Namespaces
    items:
      - resourceRefId: table
      - resourceRefId: create-namespace
  resourcesRefs:
    items:
    - id: table
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-composition-definitions-panel-row-1-namespaces-panel-table
      namespace: {{ .Release.Namespace }}
      resource: tables
      verb: GET
    - id:  create-namespace
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-composition-definitions-panel-row-1c-create-namespace-button
      namespace: {{ .Release.Namespace }}
      resource: buttons
      verb: GET