kind: Button
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-compositions-panel-row-1f-filter-button
spec:
  widgetData:
    allowedResources:
    - filters
    label: Filter Providers
    size: middle
    icon: fa-solid fa-filter
    type: primary
    clickActionId: open-drawer-action
    actions:
      openDrawer:
        - id: open-drawer-action
          resourceRefId: filter
          type: openDrawer
          title: Filter Providers
          size: default
  resourcesRefs:
    items:
    - id: filter
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-compositions-panel-row-1f-filter-button-filters
      namespace: {{ .Release.Namespace }}
      resource: filters
      verb: GET