kind: Button
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-compositions-panel-row-2c-go-to-templates-button
spec:
  widgetData:
    allowedResources:
    - "*"
    label: Go to Blueprints
    size: large
    icon: fa-solid fa-diamond-turn-right
    type: primary
    clickActionId: templates
    actions:
      navigate:
        - id: templates
          type: navigate
          path: /blueprints
          resourceRefId: templates
  resourcesRefs:
    items:
    - id: templates
    
    