kind: Filters
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-compositions-panel-row-1f-filter-button-filters
spec:
  widgetData:
    prefix: admin-page-providers
    fields:
    - label: Name
      type: string
      name: 
        - name
    - label: Namespace
      type: string
      name: 
        - namespace
    - label: Status
      type: string
      name: 
        - status