kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-compositions-panel
  namespace: {{ .Release.Namespace }}
spec: 
  widgetData:
    allowedResources:
    - rows
    actions: {}
    title: Compositions in the Cluster
    items:
      # - resourceRefId: row-1f
      - resourceRefId: row-1
      # - resourceRefId: row-2f
      - resourceRefId: row-2
      - resourceRefId: row-2c
  resourcesRefs:
    items:
    - id: row-1
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-compositions-panel-row-1
      namespace: {{ .Release.Namespace }}
      resource: rows
      verb: GET
    - id: row-2
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-compositions-panel-row-2
      namespace: {{ .Release.Namespace }}
      resource: rows
      verb: GET