kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-compositions-panel
  namespace: {{ .Release.Namespace }}
spec: 
  widgetData:
    actions: {}
    title: Compositions in the Cluster
    items:
      - resourceRefId: column
  resourcesRefs:
    items:
    - id: column
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-compositions-panel-column
      namespace: {{ .Release.Namespace }}
      resource: columns
      verb: GET