kind: Row
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-compositions-column-panel-row-1-providers
  namespace: {{ .Release.Namespace }}
spec: 
  widgetData:
    allowedResources:
    - buttons
    - rows
    items:
      - resourceRefId: filter
        alignment: right
  resourcesRefs:
    items:
    - id:  filter
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-compositions-filter-button-providers
      namespace: {{ .Release.Namespace }}
      resource: buttons
      verb: GET