kind: Row
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-compositions-panel-column-row-1-providers
  namespace: {{ .Release.Namespace }}
spec: 
  widgetData:
    allowedResources:
    - buttons
    - rows
    items:
      - resourceRefId: column-1
        size: 21
      - resourceRefId: filter
        size: 1
  resourcesRefs:
    items:
    - id:  column-1
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: empty
      namespace: {{ .Release.Namespace }}
      resource: rows
      verb: GET
    - id:  filter
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-compositions-filter-button-providers
      namespace: {{ .Release.Namespace }}
      resource: buttons
      verb: GET