kind: Row
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-compositions-panel-row-1
spec:
  widgetData:
    items:
      - resourceRefId: panel-namespaces
  resourcesRefs:
    items:
    - id:  panel-namespaces
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-compositions-panel-row-1-providers-panel
      namespace: {{ .Release.Namespace }}
      resource: panels
      verb: GET