kind: NavMenuItem
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: nav-menu-item-admin-page
  namespace: {{ .Release.Namespace }}
spec:
  widgetData:
    allowedResources:
    - pages
    resourceRefId: admin-page
    label: Admin
    icon: fa-solid fa-gears
    path: /admin
    order: 40
  resourcesRefs:
    items:  
    - id: admin-page
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page
      namespace: {{ .Release.Namespace }}
      resource: pages
      verb: GET