kind: Page
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page
  namespace: {{ .Release.Namespace }}
spec:
  widgetData:
    items:
      - resourceRefId: admin-page-tablist
  resourcesRefs:
    items:
    - id: admin-page-tablist
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-tablist
      namespace: {{ .Release.Namespace }}
      resource: tablists
      verb: GET
