kind: Row
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: admin-page-composition-definitions-panel-row-2
spec:
  widgetData:
    items:
      - resourceRefId: panel-composition-definitions
  resourcesRefs:
    items:
    - id:  panel-composition-definitions
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: admin-page-composition-definitions-panel-row-2-composition-definitions-panel
      namespace: {{ .Release.Namespace }}
      resource: panels
      verb: GET